<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/appBackground"
    tools:context=".SignupActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center_vertical"
        >

        <EditText
            android:id="@+id/firstname_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:hint="Firstname"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/lastname_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Lastname"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/phone_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:maxLength="10"
            android:hint="Phone No."
            android:inputType="phone"
            />

        <EditText
            android:id="@+id/email2_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Email addr."
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/password2_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Password"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/birthdate_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Birth date"
            android:maxLength="10"
            android:inputType="date"
            />

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="Gender"
            android:tooltipText="Gender"
            android:background="@drawable/rounded_spinner"
            android:minHeight="28dp"
            android:tag="tag"

            >
        </Spinner>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sign up"
            android:background="@drawable/rounded_button"
            android:onClick="onClickSignup"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarSignUp"
            android:layout_marginTop="15dp"
            android:elevation="5dp"
            android:visibility="gone"
            android:backgroundTint="@color/black"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</RelativeLayout>