<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/navHeader"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingBottom="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1"
        android:scaleY="1"
        android:elevation="2dp"
        android:background="@drawable/rounded_profile_picture"
        android:src="@drawable/ic_displaypicture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:elevation="2dp"
        android:text="FirstName LastName"
        android:textSize="18dp"
        android:textColor="@color/textColorLight"
        android:id="@+id/navheader_fullusername"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:paddingLeft="2dp"
        android:elevation="2dp"
        android:text="email@host.com"
        android:textSize="12dp"
        android:textColor="@color/textColorLight"
        android:id="@+id/navheader_username"
        />

</LinearLayout>